<html>
    <head>
        <meta charset="utf-8" >
        <title>Neon Light Text Effects</title>
        
        <style>
            
            
        @import url('https://fonts.googleapis.com/css?family=Marck+Script');
            
            body{
                padding: 0;
                margin: 0;
                background: url(bg.jpg);
                background-size: cover;
                font-family: 'Marck Script', cursive;
            }
            
            .neon{
                position: absolute;
                top: 30%;
                left: 10%;
                margin: 0;
                padding: 0 20px;
                font-size: 6em;
                color: #fff;
                text-shadow: 0 0 40px #ff005b;
                letter-spacing: 0px;
                text-align: center;
                
            }
            
            
            .neon:after{
                content: :attr(data-text);
                position: absolute;
                top:0;
                left: 0;
                padding: 0 20px;
                z-index: -1;
                color: #ff005b;
                filter: blur(15px);
                
            }
            
            .neon:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #fe3a80;
                z-index: -2;
                opacity: .5;
                filter: blur(90px);
            }
            
            
        </style>
    </head>
    
    
    <body>
        <h1 class="neon" data-text="[Neon_Light]"> u are the neon light of my darkness</h1>
        
    </body>
    
</html>