<html>
<head>
  <meta charset="UTF-8">
    
    <link rel="stylesheet" href="css/fireworks.css" >
   <!-- <style>
        
        *{
    margin: 0px;
    overflow: ;
    opacity: ;
}




.heading{
    
    font-size: 50px;
    font-family: sans-serif;
    color:black;
    background: #000000;
     -webkit-box-shadow: 3px 3px #000000;
          box-shadow: 3px 3px #000000;
    
    opacity: 0.8;
}


/*
.heading{
    
    border-radius: 0rem;
    margin: 20px;
    font-size: 50px;
    font-family: sans-serif;
    color:black;
    background: gray;
     -webkit-box-shadow: 3px 3px #000000;
          box-shadow: 3px 3px #000000;
    
    opacity: 0.8;
}




.heading:hover{
    
    border-radius: 0rem;
    margin: 20px;
    font-size: 50px;
    font-family: sans-serif;
    color:black;
    background: gray;
  -webkit-box-shadow: 0 0;
          box-shadow: 0 0;
    opacity: 1;
}
*/
    </style>
    -->
    
    
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script>

  <script language="javascript" type="text/javascript" src="particle.js"></script>
  <script language="javascript" type="text/javascript" src="firework.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
    
    
    
</head>
    
    <body>
        
        <div align="center" class="heading">
            
             <a href="index.html">    <button>HOME</button></a>
               <a href="neon.html">    <button>NEON</button></a>
             
            <h1>Happy Diwali Puja!!!</h1>
         
            
             
        </div>   
    </body>
</html>
