<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Video background</title>
        
        
        <style type="text/css">
            
            *{
                margin: 0;
                padding: 0;
            }
            
            body{
                font-family: sans-serif;
            }
            
            
            .background-wrap{
                position: fixed;
                z-index: -1000;/*behind all*/
                width: 100%;
                height: 100%;
                overflow: hidden;
                
                
                top:0;
                left: 0;
                
                    
            }
            
            
            
            #video-bg-elem{
                position: absolute;/*absolute to the fixed elem*/
                top:0;
                left:0;
                min-height: 100%;
                min-width: 100%;
            }
            
            
            .content{
                position: absolute;
                width: 100%;
                min-height: 100%;
                z-index: 1000;
                background-color: black;
                opacity: 0.7;
            }
            
            .content h1{
                text-align: center;
                color: #fff;
                text-transform: uppercase;
                font-size: 65px;
                
                padding-top: 15%;
                margin-bottom: 10px;
            }
            
            
            .content h2{
                text-align: center;
                color: #fff;
                text-transform: uppercase;
                font-size: 40px;
                
                padding-top: 15%;
                margin-bottom: 10px;
            }
            
            
            .content p{
                text-align: center;
                font-size: 30px;
                letter-spacing:3px;
                color: #aaa;
            }
            
            .content button{
                float:right;
                padding: 3px;
                margin: 5px;
                opacity: 1;
                background-color: white;
                border-radius: 0.5rem;
            }
            
            
            .content button:hover{
                float:right;
                padding: 3px;
                margin: 5px;
                opacity: 0.7;
                cursor: cell;
                background-color: white;
                border-radius: 0.5rem;
                
            }
            
        </style>
        
        
        
        
        
    </head>
    
    
    <body>
        
        
            <div class="background-wrap">
                
                <!-- 
              
                
                    <iframe  src="https://www.youtube.com/embed/s_RjTRZYIP4" frameborder="0" allowfullscreen></iframe>

                
                    
                </video> -->
                
                
            <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
            
                <source src="kolkata.mp4" type="video/mp4">
                    Video Not Supported

                
            </div>
        
        
        
            <div class="content">
                
                <a href="about.html"><button>NEON_LIGHT</button></a>
                
                <a href="fireworks.html"><button>FIREWORKS</button></a>
                
                <h2>Whole kolkata wishes you </h2>
                
                <h1>Happy Birthday Puja !!!</h1>
                <p>Many many returns of the day...</p>
            </div>
    </body>    



</html>